//
// Example AEL config file
//
globals {
	CONSOLE-AEL="Console/dsp"; 		// Console interface for demo
	//CONSOLE-AEL=Phone/phone0;
	//IAXINFO-AEL=guest;				// IAXtel username/password
	//IAXINFO-AEL="myuser:mypass";
	//OUTBOUND-TRUNK="Zap/g2";		// Trunk interface
	//
	// Note the 'g2' in the OUTBOUND-TRUNK variable above. It specifies which group (defined
	// in chan_dahdi.conf) to dial, i.e. group 2, and how to choose a channel to use in
	// the specified group. The four possible options are:
	//
	// g: select the lowest-numbered non-busy DAHDI channel
	//    (aka. ascending sequential hunt group).
	// G: select the highest-numbered non-busy DAHDI channel
	//    (aka. descending sequential hunt group).
	// r: use a round-robin search, starting at the next highest channel than last
	//    time (aka. ascending rotary hunt group).
	// R: use a round-robin search, starting at the next lowest channel than last
	//    time (aka. descending rotary hunt group).
	//
	//OUTBOUND-TRUNKMSD=1;					// MSD digits to strip (usually 1 or 0)
	//OUTBOUND-TRUNK2=IAX2/user:pass@provider;
};

//context ael-dundi-e164-canonical {
	//
	// List canonical entries here
	//
	// 12564286000 => &ael-std-exten(6000,IAX2/foo);
	// _125642860XX => Dial(IAX2/otherbox/${EXTEN:7});
//};

//
//
// If you wish to use AEL for your default context, remove it
// from extensions.conf (or change its name or comment it out)
// and then uncomment the one here.
//

context ael-default {

}
