[viptel-in]
exten => _X.,1,NoOp(Incomming call ${EXTEN})
same => n,Hangup

[phones]
;exten => 10,1,Dial(SIP/JonasHolmberg)
;same => n,Hangup

exten => 20,1,Dial(SIP/HugoRifbjerg)
same => n,Hangup

;exten => 30,1,Dial(SIP/JacobAndresen)
;same  => n,Hangup

;exten => 100,1,Dial(SIP/jonas2)
;same => n,Hangup

;exten => 0059,1,Answer()
;same => n,ConfBridge(1000) 
