[general]
context=phones; Default context for incoming calls. Defaults to 'default'
;nat=comedia
allowguest=no                   ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes
alwaysauthreject=yes

register => 32220889:rn31w3yb@registrar.viptel.dk

 
[authentication]

[basic-options](!)                ; a template
        ;dtmfmode=rfc2833
        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
	allow=speex
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
	allow=alaw

[viptel](my-codecs)
    type=friend
    context=viptel-in
    secret=rn31w3yb
    host=registrar.viptel.dk

#include /var/asterisk/users/*.conf

[JonasHolmberg](natted-phone,my-codecs)
        secret =xyz124 
        context=phones

[HugoRifbjerg](natted-phone,my-codecs)
        secret=hest
        context=phones

[JacobAndresen](natted-phone,my-codecs)
	secret = hest
	context=phones

