[general]
context=default
nat=yes

[common](!)
type=friend
directmedia=no
context=default
host=dynamic
allow=ulaw
allow=alaw
allow=g723
allow=g729

[6001](common)
username=6001
secret=w00pw00p

[6002](common)
username=6002
secret=w00pw00p

[6003](common)
username=w00pw00p
secret=w00pw00p

[6004](common)
username=w00pw00p
secret=w00pw00p
